<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="css/style.css">
    <title>Stephen Rumpp's Portfolio</title>
</head>
<body id = "grid-system">
    <header>
        <ul>
            <li id = "logo">Stephen Rumpp</li>
            <li><a href=#projects>Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href= #about-me>About</a></li>
            <li><a href=#Skills>Skills</a></li>
        </ul>
    </header>
    <section class = "wrapper">
        <img id = "about-me-pic" src = "media/ME.jpg" alt = "picture of me">
        <div id = "about-me">
            I am a Game Developer and Front End Developer from Boston, Massachusetts.  
            I enjoy taking new ideas and turning them into games and stories as well.
            Sometimes I find it fun to make fake websites for games or stories I really enjoy.
            Outside of coding I enjoy reading comics, playing video games with friends and cooking.
        </div>
    </section>
    <section id = "Skills">
        <h2 id = "section">Selected Skills</h2>
        <div id = "lang">
            <ul>
                <li id = "topli">Languages</li>
                <li>C#</li>
                <li>C++</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java</li>
                <li>JavaScript</li>
            </ul>
        </div>
        <div id = "software">
            <ul>
                <li id = "topl">Software</li> 
                <li>Unity</li>
                <li>Visual Studio</li>
                <li>Visual Studio Code</li>
                <li>Git</li>
                <li>Unreal</li>
            </ul>
        </div>
        <div id = "frameworks">
            <ul>
                <li id = "toplist">Frameworks</li>
                <li>MonoGame</li>
            </ul>
        </div>
    </section>
    
    <section id = "projects">
        <h2 id = "section-project">Projects</h2>
        <div class = "textbox" >
            <img id = "one" src = "https://via.placeholder.com/300.png/09/fff" alt = "temp img">
            <p id = "one-text">This is a description Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum corrupti nam quod exercitationem quidem ipsa consequatur inventore facere assumenda nobis. Temporibus autem voluptates natus minus sunt suscipit accusamus esse dolorem quam magnam, nihil debitis id cupiditate libero dolorum. Quidem neque quae eius blanditiis omnis dolorem numquam praesentium voluptatibus ad voluptates.</p>
        </div>
        <div class = "textbox" >
            <img id = "two" src = "https://via.placeholder.com/300.png/09/fff" alt = "temp img">
            <p id = "two-text">This is a description Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum corrupti nam quod exercitationem quidem ipsa consequatur inventore facere assumenda nobis. Temporibus autem voluptates natus minus sunt suscipit accusamus esse dolorem quam magnam, nihil debitis id cupiditate libero dolorum. Quidem neque quae eius blanditiis omnis dolorem numquam praesentium voluptatibus ad voluptates.</p>
        </div>
        <div class = "textbox" >
            <img id = "three" src = "https://via.placeholder.com/300.png/09/fff" alt = "temp img">
            <p id = "three-text">This is a description Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum corrupti nam quod exercitationem quidem ipsa consequatur inventore facere assumenda nobis. Temporibus autem voluptates natus minus sunt suscipit accusamus esse dolorem quam magnam, nihil debitis id cupiditate libero dolorum. Quidem neque quae eius blanditiis omnis dolorem numquam praesentium voluptatibus ad voluptates.</p>
        </div>
        <div class = "textbox" >
            <img id = "four" src = "https://via.placeholder.com/300.png/09/fff" alt = "temp img">
            <p id = "four-text">This is a description Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum corrupti nam quod exercitationem quidem ipsa consequatur inventore facere assumenda nobis. Temporibus autem voluptates natus minus sunt suscipit accusamus esse dolorem quam magnam, nihil debitis id cupiditate libero dolorum. Quidem neque quae eius blanditiis omnis dolorem numquam praesentium voluptatibus ad voluptates.</p>
        </div>
    </section>
    <footer>
        <p>
            Email: stephenrumpp7@gmail.com
            <br>
            Phone: 781-752-9378
        </p>
    </footer>
</body>
</html>