<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="css/pdf.css">
    <title>Resume</title>
</head>
<body id = "grid-system">
    <header>
        <ul>
            <li id = "logo">Stephen Rumpp</li>
            <li><a href="index.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Skills</a></li>
        </ul>
    </header>
    <iframe src = "media/Stephen_Rumpp_Resume.pdf">
    </iframe>
</body>
</html>