<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="images//favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images//favicon-16x16.png" sizes="16x16" />
    <link rel = "stylesheet" href= "style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dig Dug</title>
</head>
<body>
    <header>
        <img src = "images//dig-dug.svg" alt = "dig dug logo">
        <h1>
            Dig Dug
        </h1>
        <a href ="pic1.html">dig dug flyer</a>
    </header>
    <main>
        
        <img src = "images//dig-dug-burnt.png" alt = "dig dug image">
        <div>
            <h3>
                Publishing Info
            </h3>
            <ul>
                <li>Published by: Atari, Inc.</li>
                <li>Developed by: Namco Limited</li>
                <li>Released: Apr, 1982</li>
            </ul>
        </div>
        <hr>
        <div>
            <h3>
                Description
            </h3>
        
            <h4>
                Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. <br>Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. <br>The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode.
            </h4>
        </div>
        <hr>
        <div>
            <img src = "images//fygar_inflate.jpg" alt = "inflating of an enemy"> 
            <h3>
                Game Categories
            </h3>
            <ul>
                <li>Genre: Action</li>
                <li>Perspective: Side view</li>
                <li>Visual: Fixed</li>
                <li>Gameplay: Arcade</li>
            </ul>
        </div>
        <hr>
        <div>
            <h3>
                Quote
            </h3>
            <blockquote>
                This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
                <br>-- https://www.mobygames.com/mobyrank/source/sourceId,540/
            </blockquote>
        </div>
    </main>
    <hr>
    <footer>
        <div id = "source">
                Source
                <br>
                <a href = "https://www.mobygames.com/game/arcade/dig-dug" target="_blank">moby games on dig dug</a>
        </div>
    </footer>
</body>
</html>
