<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
</head>
<body>
    <h1>Documentation</h1>
    <h2>Goal</h2>
    <p>Use an API correctly and in an interesting way </p>
    <h2>Summary</h2>
    <p>I wanted to make an easy to use gif finder that would display the gifs that you search for neatly and anyone can use. <br>
        Using the giphy finder that we used in class I got my own API key and began first working on the functionality of the site <br>
        I worked on the onload treding page first to get used to the api and make sure I was doing things right. <br>
        Next I worked on the next and previous buttons to add important functionality and used the offset to acoplish this.<br>
        Finally I worked on the copy to clipboard function. I think this was the hardest for me to do only because of small errors that were causing everything to break.

    </p>
    <h2>Sketch</h2>
    <img src = "images/sketch.png">
    <br>
    <a href = "index.html">GIPHY FINDER</a>
</body>
</html>