<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<title>Giphy Finder</title>
     <script src = "js/main.js"></script>
     <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<header>
	<h1>Giphy Finder</h1>
</header>
<div id = "container-search">
    <div id = "search-area">
		<div id = "search-bar">
<div class="widgets">
	Search Term -> 
	<input id="searchterm" type="text" size="20" maxlength="20" autofocus value="cats" />
</div>
</div>
<div id = "limit-area">
<div class="widgets">
	Max # results -> 
	<select id="limit">
		<option value="5">5</option>
		<option value="10" selected>10</option>
		<option value="25">25</option>
		<option value="50">50</option>
	</select>

</div>
</div>

<div id = "search-button">
<div class="widgets">
	<button type="button" id="search" class="green">Search</button>
</div>
<div id="status">Ready to Search!</div>
</div>
</div>
</div>
<div id = "container-results">
<section id = "result-area">
	<div id = "nextandprev">
	<button id = "prev">Previous</button>
	<button id = "next">Next</button>
</div>
<div id="content">
	<p>No data yet!</p>
</div>
</section>

 </div>
<a id = "documentation" href = "documentation-project2.html">Documentation</a>
</body>
</html>