<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DOM-3</title>
	<style>
		body{border:1px solid gray;}
		p b{transform: rotate(20deg)}
	</style>
</head>
<body>
<h1>My Page</h1>
<h2>Info</h2>
<h2>Pictures</h2>
<h2>More Info</h2>
<p>Blah <b>Blah</b> Blah</p>
<p>Blah <b>Blah</b> Blah</p>
<p id="lastParagraph">Blah <b>Blah</b> Blah</p>
<footer>Copyright &copy; <b>20XX</b></footer>
<script>
	"use strict"; 
  
  // add your own code here.
    let h1 = document.querySelector("h1");
	h1.innerHTML = "My UFO Page";
    document.querySelector("h2:nth-of-type(1)").innerHTML = "My UFO Info";
    document.querySelector("h2:nth-of-type(2)").innerHTML = "My UFO Pictures";
    document.querySelector("h2:nth-of-type(3)").innerHTML = "";
    document.body.style.fontFamily = "sans-serif";
    document.body.style.color = "#a70000";
    var string = "http://www.nuforc.org/";
    var link =string.link("http://www.nuforc.org/") ;
    let p1 = document.querySelector("p:nth-of-type(1)");
    p1.innerHTML = "Report your UFO sightings here: " + link;
    p1.style.color = ("green");
    p1.style.fontWeight = "bold";
    p1.style.fontSize = "2em";
    p1.style.textTransform = "uppercase";
    p1.style.textShadow = "3px 2px #A44";
    document.querySelector("p:nth-of-type(2)").innerHTML = "";
    document.querySelector("p:nth-of-type(3)").innerHTML = "<img src = 'https://live.staticflickr.com/5594/14524680049_a7e1b754c4_b.jpg'>";
	document.querySelector("footer").innerHTML = "&copy; 2021 Stephen Rumpp";
    </script>
</body>
</html>