<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["red","green","blue","purple","pink"];
let foods = ["pizza", "pancakes", "beans", "bread"]; // add some foods

var colorList = document.querySelector('#colorsList');
for(let i = 0; i < colors.length; i++)
{
    let item = document.createElement('li');
    item.textContent = colors[i];
    colorList.appendChild(item);
}
var foodList = document.querySelector('#foodsList');
for (const i of foods) 
{
    let item = document.createElement('li');
    item.textContent = i;
    foodList.appendChild(item);
}
// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
var linkslist = document.querySelector('#linksList');
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}
	for(let i in links)
	{
		var a = document.createElement('a'); 
		a.href = links[i];
		a.innerHTML = i;
		let li = document.createElement('li');
		li.appendChild(a);
		linkslist.appendChild(li);
	}
</script>
</body>
</html>