iframe{
    align-self: center;
    margin-left: 20%;
    width: 60%; 
    height: 900px;
}
body{
    background-color: #944BBB;
    color: lightgray;
    
}

header ul {
    font-size: 25px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    grid-area: navbar;
}
header ul h1{
    color: white;
}
header li {
    float:right;
}
#grid-system{
    display: grid;
    grid-template-areas: "navbar"
                        "info"
                        "skills"
                        "project";
}
header li a{
    display: block;
    color:lightgray;
    text-align: center;
    padding: 25px 25px;
    text-decoration: none;
}
header li a:hover{
    background-color: lightgray;
    color:black;
}
#logo{
    float:left;
    color:white;
    font-size: 25px;
    text-align: center;
    padding: 25px 25px;
    text-decoration: none;
}
header {
    background-color: black;
    display: grid;
    grid-template-columns:auto auto;
    grid-template-rows: 75px;
    grid-template-areas: "navbar navbar";
}