header ul {
    font-size: 25px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    grid-area: navbar;
}
header ul h1{
    color: white;
}
header li {
    float:right;
}
#grid-system{
    display: grid;
    grid-template-areas: "navbar"
                        "info"
                        "skills"
                        "project";
}
header li a{
    display: block;
    color:lightgray;
    text-align: center;
    padding: 25px 25px;
    text-decoration: none;
}
header li a:hover{
    background-color: lightgray;
    color:black;
}
#logo{
    float:left;
    color:white;
    font-size: 25px;
    text-align: center;
    padding: 25px 25px;
    text-decoration: none;
}
header {
    background-color: black;
    display: grid;
    grid-template-columns:auto auto;
    grid-template-rows: 75px;
    grid-template-areas: "navbar navbar";
}
.wrapper{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "text text text img";
    grid-area:info;
}
#about-me {
    grid-area: text;
    display: flex;
    align-content: center;
    padding:2rem;
    font-size: 150%;
}
#about-me-pic {
    grid-area: img;
    max-width: 90%;
}
body{
    background-color: #944BBB;
    color:lightgray;
    font-size: 150%;
}
#frameworks{
    align-self: center;

}
#toplist{
    font-size: 150%;
    font-weight: 100;
    text-decoration: underline;
}
#topl{
    font-size: 150%;
    font-weight: 100;
    text-decoration: underline;
}
#topli{
    font-size: 150%;
    font-weight: 100;
}
#section{
    grid-area: section;
    display: flex;
    align-content: center;
    justify-content: center;
}
#software{
    grid-area: software;
    display:flex;
    justify-content: center;
}
#lang{
    grid-area:lang;
    display:flex;
    justify-content: center;
}
#frameworks{
    grid-area: frameworks;
    display:flex;
    justify-content: center;
    text-align: start;
}
footer{
    background-color: black;
    padding-left: 20px;
}
#Skills li{
    text-decoration: none;
    text-align: center;
    list-style-type: none;
}
#Skills{
    grid-area: skills;
    display: grid; 
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 1fr;
    background-color: #087E8B;
    grid-template-areas: "section section section"
                        "software lang frameworks";
}
#projects{
    margin-top: 20px;
    display: grid;
    margin-top: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-template-areas: "section-project section-project section-project section-project"
                        "one two three four";
    grid-area: project;
    
}
#section-project{
    grid-area:section-project;
    display: flex;
    justify-content: center;
    background-color: #753742;
    padding:20px;
}
.textbox{
    display: flex;
    flex-direction: column;
    padding:20px 20px;
    background-color: #753742;
}
#one{
    grid-area:one;
}
#one-text{
    grid-area:one-text;
}
@media screen and (max-width:1600px) and (min-width:1000px){
    #projects {
        margin-top: 20px;
        display: grid;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        grid-row-gap:20px;
        grid-template-areas: "section-project section-project"
                            "one two"
                            "three four";
    }
    .wrapper{
        display: grid;
        grid-template-columns:1fr 1fr 1fr 400px;
        grid-template-rows: 1fr;
        grid-template-areas: "text text text img";
    }
}
@media screen and (max-width:1000px) {
    #projects {
        margin-top: 20px;
        display: grid;
        margin-left: 15%;
        margin-right: 15%;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-column-gap: 20px;
        grid-row-gap:20px;
        grid-template-areas: "section-project"
                            "one"
                            "two"
                            "three" 
                            "four";
    }
    .wrapper{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "text text text";
    }
    #about-me-pic{
        display: none;
    }
    #Skills{
        grid-area: skills;
        display: grid; 
        grid-template-columns: auto auto auto;
        grid-template-rows: 1fr;
        background-color: #087E8B;
        grid-template-areas: "section section section"
                            "software lang frameworks";
    }
    
}
