<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "css/proposal.css" rel = "stylesheet">
    <title>About Me</title>
</head>
<body>
    <div id = "navbar">
        <ul>
            <li id = "snake"><a href = index.html>LEVELED SNAKE</a></li>
            <li id = "other"><a href = "proposal.html">Proposal</a></li>
            <li id = "other-link"><a href = "documentation.html">Documentation</a></li>
            <li id = "other-about"><a href = "about-me.html">About Me</a></li>
        </ul>
    </div>
    <h2>About Stephen Rumpp</h2>
    <ul>
        <li>Major: Game Design and Devlopment</li>
        <li>Year: 2nd</li>
        <li>Skills/Interests: Development, UI/UX Design, Character Design</li>
    </ul>
    <iframe src = "images/Stephen_Rumpp_Resume.pdf"></iframe>
</body>
</html>