<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "css/proposal.css" rel = "stylesheet">
    <title>Documentation</title>
</head>
<body>
    <div id = "navbar">
        <ul>
            <li id = "snake"><a href = index.html>LEVELED SNAKE</a></li>
            <li id = "other"><a href = "proposal.html">Proposal</a></li>
            <li id = "other-link"><a href = "documentation.html">Documentation</a></li>
            <li id = "other-about"><a href = "about-me.html">About Me</a></li>
        </ul>
    </div>
    <h1>Documentation</h1>
    <h2>Goal</h2>
    <p>Create a game using JavaScript without using canvas</p>
    <h2>Summary</h2>
    <p>I wanted to make a different version of a classic game, Snake. The problem I had with Snake was that it doesn't get faster it just gets more tedius.<br>
       Using a grid and animation frames I was able to re create snake and add my own changes to it. A level system that increases the speed of the snake and resets the snake every level.<br>
        I worked on the recreation of snake to get the base of the game working right first. <br>
        Next on the reset function which is where I had a lot of trouble because for a while the reset would cause a collision with itself for no real reason.<br>
        After that I fixed the reset and had a different problem where the reset removed all self collisons and after a while of debugging I found out it was caused by a missing !<br>
        Next I worked on sound and adding effects for pickup death and levelup this was very easy.<br>
        I wanted to add a song like in an arcade but was unable to find a free to use song that sounded like an arcade so I only went with the effects.<br>
        Finally, I worked on the css which took a while because of small things with a grid layout and importing font errors but eventually I figured out all the errors.

    </p>
    <h2>Sketches</h2>
    <p>These were the two versions of the game layout I had decided on. I went with the one that looked more arcadey.</p>
    <img src = "images/Snake1.png" alt = "mockup of the game">
    <img src = "images/Snake2.png" alt = "mockup of the game">
    <br>
</body>
</html>