<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "css/style.css" rel = "stylesheet">
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js" defer></script>
    <script src = "js/game.js" defer></script>
    <title>Leveled Snake</title>
</head>
<body>
    <div id = "navbar">
        <ul>
            <li id = "snake"><a href = index.html>LEVELED SNAKE</a></li>
            <li><a href = "proposal.html">Proposal</a></li>
            <li><a href = "documentation.html">Documentation</a></li>
            <li><a href = "about-me.html">About Me</a></li>
        </ul>
    </div>
    <div id = "maingrid">
    
    <div id = "scorelevel">

    </div>
    <div id = "flex">
    <div id = "gridContainer">

        </div>
    </div>
        <div id = "highscore">

        </div>
    
    </div>
    
</body>
</html>