<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "css/proposal.css" rel = "stylesheet">
    <title>Proposal</title>
</head>
<body>
    <div id = "navbar">
        <ul>
            <li id = "snake"><a href = index.html>LEVELED SNAKE</a></li>
            <li id = "other"><a href = "proposal.html">Proposal</a></li>
            <li id = "other-link"><a href = "documentation.html">Documentation</a></li>
            <li id = "other-about"><a href = "about-me.html">About Me</a></li>
        </ul>
    </div>
    <h1>LEVELED SNAKE</h1>
    <h2>Concept</h2>
    <p>Snake is a game where you move in 4 directions followed by a tail. 
        You move around the enclosed space to get food which grows your tail and gives you points. 
        After a certain amount of points you level up and reset the game increaseing the amount of food needed to level up. 
        If your head hits either your tail or the edges of the screen you lose and the level you reach is displayed.</p>
    <h2>Platform</h2>
    <p>Desktop only</p>

    <h2>Story</h2>
    <p>You are a starving snake that needs to eat inside box. if you move too fast and hit your head into the box you get knocked out.</p>

    <h2>Aesthetics</h2>
    <p>8 bit graphics with 8 bit text and 8 bit sound.
        There will be sounds for getting the food, dying, advancing level and background music.
    </p>

    <h2>Gameplay</h2>
    <h4>Mechanics</h4>
    <p>
        player moves the snake to get food and extends everytime they get the food.
        Once the player hits a certain number they beat the level and move on to the next where their speed is increased and the amount of food needed increases.
    </p>
    <h4>Control</h4>
    <p>the player will move using arrow keys</p>
    <h2>Onboarding</h2>
    <p>
        Before the game begins the controls will appear on screen and directions will be displayed as well
    </p>

    <h4>player learning</h4>
    <p>the player will need to learn to control tight turns without hitting walls</p>
    <h2>Screenshots</h2>
    <img src = "images/Snake1.png" alt = "mockup of the game">
    <img src = "images/Snake2.png" alt = "mockup of the game">
    <h2>About Stephen Rumpp</h2>
    <ul>
        <li>Major: Game Design and Devlopment</li>
        <li>Year: 2nd</li>
        <li>Skills/Interests: Development, UI/UX Design, Character Design</li>
    </ul>
</body>
</html>