

header ul {
    font-size: 25px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    grid-area: navbar;
}
#tag{
    float: left;
    padding: 25px;
    justify-self: center;
    font-size: 175%;
    font-style: italic;
    grid-area:tag;
}
header ul h1{
    color: white;
}
header li {
    float:right;
}
#grid-system{
    display: grid;
    grid-template-areas: "navbar"
                        "info"
                        "skills"
                        "project";
}
header a{
    display: block;
    color:lightgray;
    text-align: center;
    padding: 25px 25px;
    text-decoration: none;
}
header a:hover{
    background-color: lightgray;
    color:black;
}
#logo{
    float:left;
}
header {
    background-color: black;
    display: grid;
    grid-template-columns:auto auto;
    grid-template-rows: 75px;
    grid-template-areas: "navbar navbar";
}
.wrapper{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 20px;
    grid-template-areas: "tag tag tag img""text text text img";
    grid-area:info;
}
#about-me {
    grid-area: text;
    display: flex;
    align-self: center;
    text-align: center;
    padding:2rem;
    font-size: 125%;
}
#about-me-pic {
    grid-area: img;
    max-width: 90%;
}
body{
    margin:0px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: #3685B5;
    color:lightgray;
    font-size: 150%;
}
#toplist{
    font-size: 150%;
    font-weight: 100;
}
#topl{
    font-size: 150%;
    font-weight: 100;
}
#topli{
    font-size: 150%;
    font-weight: 100;
}
footer{
    background-color: black;
    padding-left: 20px;
    text-decoration: none;
}
footer a{
    text-decoration: none;
    color:lightgray;
}
footer a:hover{
    text-decoration: none;
    color:darkred;
}
#Skills li{
    text-decoration: none;
    text-align: center;
    list-style-type: none;
}
#flex{
    display: flex;
    grid-area: section;
    justify-content: center;
    align-content: center;
}
.flex {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
#Skills{
    grid-area: skills;
    display: grid; 
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr;
    background-color: #add8e6;
    grid-template-areas: "section section section";
                        color:#202A44;
    margin-bottom: 0px;
}
#projects{
    display: grid;
    margin-top: 0px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "section-project section-project" " section-project section-project"
                        "one two"
                        "three four";
    grid-area: project;
    color:#202A44;
}
#two{
    width: 100%;
}
#section-project{
    grid-area:section-project;
    display: flex;
    justify-content: center;
    background-color: #add8e6;
    margin-bottom: 0px;
    padding:20px;
    color:#202A44;
}
#three{
    width: 100%;
}
#four{
    width: 100%;
}
.textbox{
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    padding:20px 20px;
    background-color: #add8e6;
    color:#202A44;
}
.textbox a:hover{
    color:white;
}
.textbox a:link{
    color: black;
}
.textbox a:visited{
    color: darkslateblue;
}
.textbox a:focus{
    color: white;
}
.textbox a:hover{
    color: white;
}
.textbox a:active{
    color: grey;
}

#one{
    grid-area:one;
}
#one-text{
    grid-area:one-text;
}
#about-me-pic-small{
    display: none;
}
.dropdown{
    display: none;
}
@media screen and (max-width:1600px) and (min-width:1000px){
    #projects {
        margin-top: 20px;
        display: grid;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "section-project section-project"
                            "one two"
                            "three four";
    }
    .wrapper{
        display: grid;
        grid-template-columns:1fr 1fr 1fr 400px;
        grid-template-rows: 1fr;
        grid-template-areas: "tag tag tag img""text text text img";
    grid-area:info;
    }
    #one{
        width:100%;
    }
    #two{
        width:100%;
    } 
    #three{
        width:100%;
    } 
    #four{
        width:100%;
    }
}
@media screen and (max-width:1000px) {
    #projects {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "section-project"
                            "one"
                            "two"
                            "three" 
                            "four";
    }
    .wrapper{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:    "tag tag tag"
                                "text text text"
                                "img img img";
    }
    #about-me-pic{
        display: none;
    }
    #about-me-pic-small{
        display: initial;
        justify-self: center;
        height: 500px;
        grid-area: img;
    }
    #Skills{
        grid-area: skills;
        display: grid; 
        grid-template-columns: auto auto auto;
        grid-template-rows: 1fr;
        background-color: #add8e6;
        grid-template-areas: "section section section"
                            "software lang frameworks";
    }
    .nav{
        display: none;
    }
    header {
        background-color: black;
        display: grid;
        grid-template-columns:auto auto;
        grid-template-rows: 75px;
        grid-template-areas: "navbar button";
    }
    .dropdown{
        display: initial;
        position: relative;
        justify-self: center;
        padding-left:25px;
        padding-right:25px;
    }
    .dropbtn {
        background-color: black;
        color: lightgray;

        grid-area: button;
        padding: 22px;
        font-size: 25px;
        border: none;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        right: 0px;
        top: 75px;
        background-color: #f1f1f1;
        min-width: 153px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      #drop-logo{
          float:left;
      }
      .dropdown-content a:hover {background-color: #ddd;}

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {display: block;}
      
      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn, .dropdown:hover {background-color: lightgray; color:black;}
}
